PYTHONPATH = app

API_HOST = your_api_host
API_PORT = your_api_port

POSTGRES_USER = your_postgres_user
POSTGRES_PASSWORD = your_postgres_password
POSTGRES_DB = your_postgres_db
POSTGRES_TEST_DB = your_test_postgres_db
POSTGRES_HOST = your_postgres_host
POSTGRES_PORT = your_postgres_port

PGADMIN_EMAIL = your_pgadmin_email
PGADMIN_PASSWORD = your_pgadmin_password

JWT_SECRET_KEY = your_jwt_secret_key
JWT_ALGORITHM = your_jwt_algorithm

WEATHER_API_KEY = your_weather_api_key
WEATHER_API_URL = your_weather_api_url

CACHE_PORT = your_cache_port
CACHE_HOST = your_cache_host

SMTP_HOST = your_smtp_host
SMTP_PORT = your_smtp_port
SMTP_USERNAME = your_smtp_username
SMTP_PASSWORD = your_smtp_password